<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            Planets
        </title>
    </head>
    <style>
        body{
        
           background-image: url('./image/backgroundImage.jpg');
           background-size:cover;
           height: 100vh;
        }
        .sun{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin: 315px auto;
            background-image: url('./image/sun.jpg');
            background-repeat: no-repeat;
            position: relative;
            animation-name: sun;
            animation-duration:3.0s;
            animation-timing-function: linear;
            animation-iteration-count:infinite;
        }
        @keyframes sun{
            0%{
                transform:rotateZ(0deg);
            }
            100%{
                transform:rotateZ(360deg);
            }
        }
        .mercury{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            right: -100px;
            bottom: 27px;
            transform-origin: -100px center ;
            background-image: url('./image/meraury.jpg');
            background-repeat: no-repeat;
            position:absolute;
            animation-name: mercury;
            animation-duration:2s;
            animation-timing-function: linear;
            animation-iteration-count:infinite;
            animation-play-state:running;

        }
        @keyframes mercury{
            0%{
                transform:rotateZ(0deg);
            }
            100%{
                transform:rotateZ(360deg);
            }
        }
        .venus{
            height: 70px;
            width: 70px;
            border-radius: 70px;
            right: -218px;
            bottom: 19px;
            transform-origin: -218px center ;
            background-image: url('./image/venus.jpg');
            background-repeat: no-repeat;
            position:absolute;
            animation-name: venus;
            animation-duration:2.5s;
            animation-timing-function: linear;
            animation-iteration-count:infinite;
            animation-play-state:running;

        }
        @keyframes venus{
            0%{
                transform:rotateZ(0deg);
            }
            100%{
                transform:rotateZ(360deg);
            }
        }
        .earth{
            height: 90px;
            width: 90px;
            border-radius: 90px;
            right: -370px;
            bottom: 9px;
            transform-origin: -370px center ;
            background-image: url('./image/earth.jpg');
            background-repeat: no-repeat;
            position:absolute;
            animation-name: earth;
            animation-duration:2.7s;
            animation-timing-function: linear;
            animation-iteration-count:infinite;
            animation-play-state:running;

        }
        @keyframes earth{
            0%{
                transform:rotateZ(0deg);
            }
            100%{
                transform:rotateZ(360deg);
            }
        }
        .moon{
            height: 20px;
            width: 20px;
            border-radius: 20px;
            right: -30px;
            bottom: 30px;
            transform-origin: -56px center;
            background-color: gray;         
            position:absolute;
            animation-name: moon;
            animation-duration:1s;
            animation-timing-function: linear;
            animation-iteration-count:infinite;
            animation-play-state:running;

        }
        @keyframes moon{
            0%{
                transform:rotateZ(0deg);
            }
            100%{
                transform:rotateZ(360deg);
            }
        }
      .mars{
        height:50px;
        width:50px;
        border-radius: 50px;
        right: -470px;
        bottom:27px;
        transform-origin: -470px center;
        background-image:url('./image/mars.jpg') ;
        position:absolute;
        animation-name:mars;
        animation-duration: 2.9s;
        animation-timing-function:linear;
        animation-iteration-count: infinite;
        animation-play-state: running;
      }

@keyframes mars{
    0%{
transform:rotateZ(0deg);
    }
    100%{
transform:rotateZ(360deg);
    }
}




    </style>
    <body>
         <div class="sun">
            <div class="mercury"></div>
            <div class="venus"></div>
            <div class="earth">
                <div class="moon">
    
                </div>
            </div>
            <div class="mars"></div>
            <div class="jupiter"></div>
            <div class="saturn"></div>
            <div class="uranus"></div>
            <div class="neptune"></div>
            <div class="pluto"></div>
         </div> 
       




    </body>
</html>
